* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    border: 0;

    background: rgb(220, 220, 220);
    font-size: 30px;
}

.header-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.header {
    width: 600px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.header-spacer-container {
    float: left;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

#header-spacer {
    text-align: center;
    padding-left: 10px;
    max-width: 200px;
}

.complete-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    float: right;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.grid-left {
    text-align: right;
}

.grid-middle {
    text-align: left;
    font-size: 30px;
    padding-right: 6px;
    font-feature-settings: "tnum";
}

.grid-right {
    text-align: left;
    font-size: 30px;
    padding-right: 6px;
}

.simulation-canvas {
    background: rgb(220, 220, 220);
    height: 500px;
    width: 500px;
}

.control-button-container {
    display: grid;
    width: auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    font-size: 30px;
}

.control-button {
    margin-top: 10px;
    background: rgb(10, 132, 255);
    border-radius: 8px;
    color: white;
    width: 200px;
    font-size: 18px;
    border-style: none;
    padding: 5px;
}

.options-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.options-header {
    margin: 10px;
    padding: 0;
    border: 0;
}

.options-text {
    margin: 0 10px;
    padding: 0;
    border: 0;
}

#failure-text {
    margin: 10px;
    padding: 0 10px;
    border: 0;
}

.options-slider {
    margin: 10px 5px;
    padding: 0;
    border: 0;
}

.options-spacer {
    margin: 0;
    padding: 0;
    border: 0;
    height: 30px;
    width: 500px;
}

.integer-change-button-container {
    display: grid;
    width: auto;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    font-size: 30px;
}

.integer-change-button-container-2 {
    display: grid;
    width: auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: center;
    font-size: 30px;
}

.integer-change-button {
    margin: 10px 5px;
    background: rgb(10, 132, 255);
    border-radius: 20px;
    color: white;
    height: 40px;
    width: 40px;
    font-size: 18px;
    border-style: none;
    padding: 0;
}
